{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.test.az",
    "Issuer": "",
    "SecurityKey": "Dunya senin dunya menim dunya hec kimin"
  }

}
